<?xml version="1.0" encoding="utf-8"?>
<!-- Progress Layout contains Progress Bar and a TextView -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp" >

    <ProgressBar
        android:id="@+id/more_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/more_progress"
        android:padding="5dp"
        android:text="Lodading more"
        android:textSize="15sp" />

</RelativeLayout>