<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ActionBar" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:titleTextStyle">@style/ActionBarTitle</item>
        <item name="android:icon">@mipmap/ic_launcher</item>
    </style>

    <style name="ActionBarTitle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:paddingLeft">12dp</item>   <!-- Can't get this padding to work :( -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabLayoutTextStyle" parent="Widget.Design.TabLayout">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ActionBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="ActionBarButtonWhite" parent="@style/ActionBarButton">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="ActionBarButtonOffWhite" parent="@style/ActionBarButton">
        <item name="android:textColor">@color/off_white</item>
    </style>
</resources>
